PORT=3000
<<<<<<< HEAD
MONGODB_URI='mongodb://localhost/project-02'

CLOUD_NAME=layzafloriano
API_KEY=836832483455965
API_SECRET=17qbPO6vwEjIvkLXf189CFVG-fA
=======
MONGODB_URI=mongodb://localhost/project-02
>>>>>>> a151ad65cb7fd4cc3b9d924d69acc8da9190300e
